#######################################################################
#   VIC Model Global Parameter File - v. 4.0.7
#   S:\Shared\Projects\VIC\GLOBAL\[Global_File_4-0-7.xlsm]HEADER
# 
#   Modified: 06 Feb, 2009
# 
#  Comments:
#                Global Parameter file for Peyto glacier cells
#                Input files set up for model resolution of 0.0625 decimal degrees
#                Set up for daily water balance
#                Set up for no surface energy balance
#                Set up for constant flux lower boundary
#                Uses snowbands
#                Base sensitivity run
# 
# 
# 
#  This file is generated automatically; edit with caution!
########################################################################

########################################################################
# Simulation Parameters
########################################################################
TIME_STEP	1
SNOW_STEP	1
STARTYEAR	1960
STARTMONTH	1
STARTDAY	1	
STARTHOUR	0
ENDYEAR		1979
ENDMONTH	12
ENDDAY		31
FULL_ENERGY	FALSE
FROZEN_SOIL	FALSE
#QUICK_FLUX	FALSE
NO_FLUX	FALSE
#GRND_FLUX	FALSE
DIST_PRCP	FALSE
CORRPREC	FALSE
MIN_WIND_SPEED	0.1
PREC_EXPT	0.6
#MAX_SNOW_TEMP	6
#MIN_RAIN_TEMP	0
#PADJ		1
GLACIER_ID	2
GLACIER_ACCUM_START_YEAR	1965
GLACIER_ACCUM_START_MONTH	10
GLACIER_ACCUM_START_DAY		1
GLACIER_ACCUM_INTERVAL		1

########################################################################
# State Files and Parameters
########################################################################
#INIT_STATE	frs.state_19600102
#STATENAME	frs.state
#STATEYEAR	1969
#STATEMONTH	12
#STATEDAY	31
#STATE_FORMAT	BINARY

########################################################################
# Forcing Files and Parameters
########################################################################
GRID_DECIMAL	5
WIND_H		10
MEASURE_H	2
ALMA_INPUT	FALSE
###		Forcing file number 1 (Required)	
FORCING1	files/forcings_v2_1950-2006.nc
#FORCING1	files/data_
FORCE_FORMAT	NETCDF
FORCE_ENDIAN	LITTLE
N_TYPES		4
FORCE_TYPE	PREC	UNSIGNED	40
FORCE_TYPE	TMAX	SIGNED	100
FORCE_TYPE	TMIN	SIGNED	100
FORCE_TYPE	WIND	SIGNED	100
FORCE_DT	24
FORCEYEAR	1950
FORCEMONTH	1
FORCEDAY	1
FORCEHOUR	0
###		Forcing file number 2 (Optional)

########################################################################
# Land Surface Files and Parameters
########################################################################
NLAYER		3
NODES		5
SOIL		files/spp_peyto_base.txt
BASEFLOW	ARNO
ARC_SOIL	FALSE
VEGPARAM	files/vpf_peyto_100m.txt
#GLOBAL_LAI	FALSE
VEGPARAM_LAI	FALSE
LAI_SRC	LAI_FROM_VEGLIB
VEGLIB		files/vlbc_eosd_2000_v4.txt
ROOT_ZONES	3
SNOW_BAND 	13	files/snb_peyto_100m.txt
#COMPUTE_TREELINE	3

########################################################################
# Output Files and Parameters
########################################################################
RESULT_DIR	output
OUT_STEP	0
SKIPYEAR	0
COMPRESS	FALSE
OUTPUT_FORMAT	BINARY
#BINARY_OUTPUT   FALSE
ALMA_OUTPUT	FALSE
PRT_HEADER	TRUE
PRT_SNOW_BAND	FALSE

########################################################################
# NetCDF global attributes to be written out
########################################################################
NETCDF_ATTRIBUTE	institution	Pacific Climate Impacts Consortium (PCIC), Victoria, BC, www.pacificclimate.org
NETCDF_ATTRIBUTE	contact	mschnorb@uvic.ca
NETCDF_ATTRIBUTE	contact2	Markus Schnorbus
NETCDF_ATTRIBUTE	references	http://www.pacificclimate.org

########################################################################
# Output Variables
#
# Format:
#
#    N_OUTFILES     <n_outfiles>
#
#    OUTFILE     <prefix>     <nvars>
#    OUTVAR      <varnam>     [<format>     <type>     <multiplier>]
#    OUTVAR      <varnam>     [<format>     <type>     <multiplier>]
#    OUTVAR      <varnam>     [<format>     <type>     <multiplier>]
#
########################################################################

