  mapping["OUT_BASEFLOW"] = 		VariableMetaData("mm", "FIXME_300581926477890014472171338486967809453", "", "baseflow out of the bottom layer", "");
  mapping["OUT_WDEW"] = 		VariableMetaData("mm", "FIXME_307214154627712733439929426987234573336", "", "total moisture interception storage in canopy", "");
  mapping["OUT_SOIL_LIQ"] =   VariableMetaData("kg m-2", "mrlsl", "moisture_content_of_soil_layer", "Water Content of Soil Layer", "time: mean area: mean where land");
  mapping["OUT_RAD_TEMP"] =   VariableMetaData("K s-1", "tntr", "tendency_of_air_temperature_due_to_radiative_heating", "Tendency of Air Temperature due to Radiative Heating", "time: point");
  mapping["OUT_NET_SHORT"] =  VariableMetaData("W m-2", "rsntds", "net_downward_shortwave_flux_at_sea_water_surface", "Net Downward Shortwave Radiation at Sea Water Surface", "time: mean area: mean where sea");
  mapping["OUT_R_NET"] =      VariableMetaData("W m-2", "rtmt", "net_downward_radiative_flux_at_top_of_atmosphere_model", "Net Downward Flux at Top of Model", "time: mean");
  mapping["OUT_LATENT"] =     VariableMetaData("W m-2", "hfls", "surface_upward_latent_heat_flux", "Surface Upward Latent Heat Flux", "time: mean");
  mapping["OUT_EVAP_CANOP"] = VariableMetaData("kg m-2 s-1", "evspsblveg", "water_evaporation_flux_from_canopy", "Evaporation from Canopy", "time: mean area: mean where land");
  mapping["OUT_TRANSP_VEG"] = VariableMetaData("kg m-2 s-1", "tran", "transpiration_flux", "Transpiration", "time: mean area: mean where land");
  mapping["OUT_EVAP_BARE"] =  VariableMetaData("kg m-2 s-1", "evspsblsoi", "water_evaporation_flux_from_soil", "Water Evaporation from Soil", "time: mean area: mean where land");
  mapping["OUT_SUB_CANOP"] = 		VariableMetaData("mm", "FIXME_317309329056271095262965656219868887316", "", "net sublimation from snow stored in canopy", "");
  mapping["OUT_SUB_SNOW"] =   VariableMetaData("kg m-2 s-1", "sbl", "surface_snow_and_ice_sublimation_flux", "Surface Snow and Ice Sublimation Flux", "time: mean");
  mapping["OUT_SENSIBLE"] =   VariableMetaData("W m-2", "hfss", "surface_upward_sensible_heat_flux", "Surface Upward Sensible Heat Flux", "time: mean");
  mapping["OUT_GRND_FLUX"] =  VariableMetaData("W m-2", "hfls", "surface_downward_latent_heat_flux", "Surface Downward Latent Heat Flux", "time: mean area: mean where ice_free_sea over sea");
  mapping["OUT_DELTAH"] = 		VariableMetaData("W/m2", "FIXME_190446702042803383375556966506401492950", "", "rate of change in heat storage", "");
  mapping["OUT_FUSION"] = 		VariableMetaData("W/m2", "FIXME_128664751816636936364937099409763952976", "", "net energy used to melt/freeze soil moisture", "");
  mapping["OUT_AERO_RESIST"] = 		VariableMetaData("s/m", "FIXME_181616472461972626395272849195556773757", "", ""scene"canopy aerodynamic resistance", "");
  mapping["OUT_SURF_TEMP"] =  VariableMetaData("K", "ts", "surface_temperature", "Surface Temperature", "time: mean");
  mapping["OUT_ALBEDO"] = 		VariableMetaData("%", "FIXME_332788171489585915540465750057800968512", "", "average surface albedo", "");
  mapping["OUT_REL_HUMID"] =  VariableMetaData("%", "hur", "relative_humidity", "Relative Humidity", "time: mean");
  mapping["OUT_IN_LONG"] =    VariableMetaData("W m-2", "rlds", "surface_downwelling_longwave_flux_in_air", "Surface Downwelling Longwave Radiation", "time: mean");
  mapping["OUT_AIR_TEMP"] =   VariableMetaData("K", "ta", "air_temperature", "Air Temperature", "time: mean");
  mapping["OUT_WIND"] =       VariableMetaData("m s-1", "sfcWind", "wind_speed", "Daily-Mean Near-Surface Wind Speed", "time: mean");
  mapping["OUT_SWE"] =        VariableMetaData("kg m-2 s-1", "prsn", "snowfall_flux", "Snowfall Flux", "time: mean");
  mapping["OUT_SNOW_DEPTH"] = VariableMetaData("m", "snd", "surface_snow_thickness", "Snow Depth", "time: mean area: mean where land");
  mapping["OUT_SNOW_CANOPY"] = VariableMetaData("kg m-2", "snveg", "veg_snow_amount", "Canopy Snow Amount", "time: mean area: mean where land"); // NOTE: PCIC made this up.
  mapping["OUT_SNOW_COVER"] = VariableMetaData("%", "snc", "surface_snow_area_fraction", "Snow Area Fraction", "time: mean");
  mapping["OUT_ADVECTION"] = 		VariableMetaData("W/m2", "FIXME_220927444733091406228511039853387618452", "", "advected energy", "");
  mapping["OUT_DELTACC"] = 		VariableMetaData("W/m2", "FIXME_182407129209214043804727417808316869671", "", "rate of change in cold content in snow pack", "");
  mapping["OUT_SNOW_FLUX"] =  VariableMetaData("W m-2", "hfdsn", "surface_downward_heat_flux_in_snow", "Downward Heat Flux into Snow Where Land over Land", "time: mean area: mean where land");
  mapping["OUT_RFRZ_ENERGY"] = 		VariableMetaData("W/m2", "FIXME_77193432786456792120135396962917087055", "", "net energy used to refreeze liquid water in snowpack", "");
  mapping["OUT_MELT_ENERGY"] = 		VariableMetaData("W/m2", "FIXME_110196731027167292658903755456932365807", "", "energy of fusion (melting) in snowpack", "");
  mapping["OUT_ADV_SENS"] = 		VariableMetaData("W/m2", "FIXME_239036528020032962676483737753630104419", "", "net sensible flux advected to snow pack", "");
  mapping["OUT_LATENT_SUB"] = VariableMetaData("W m-2", "hfls", "surface_upward_latent_heat_flux", "Surface Upward Latent Heat Flux", "time: mean");
  mapping["OUT_SNOW_SURF_TEMP"] = VariableMetaData("K", "tsn", "temperature_in_surface_snow", "Snow Internal Temperature", "time: mean (with samples weighted by snow mass) area: mean where land");
  mapping["OUT_SNOW_PACK_TEMP"] = 		VariableMetaData("C", "FIXME_301461005851069129713119502752676532492", "", "snow pack temperature", "");
  mapping["OUT_SNOW_MELT"] =  VariableMetaData("kg m-2 s-1", "snm", "surface_snow_melt_flux", "Surface Snow Melt", "time: mean area: mean where land");
  mapping["OUT_SUB_BLOWING"] = VariableMetaData("kg m-2 s-1", "sblow", "surface_snow_and_ice_sublimation_flux", "Blowing Snow Sublimation Flux", "time: mean area: mean where land"); // NOTE: PCIC made this up
  mapping["OUT_SUB_SURFACE"] = VariableMetaData("kg m-2 s-1", "sbl", "surface_snow_and_ice_sublimation_flux", "Surface Snow and Ice Sublimation Flux", "time: mean area: mean where land");
  mapping["OUT_SUB_SNOW"] = 		VariableMetaData("mm", "FIXME_334274396941012849543418516660137802620", "", "total net sublimation from snow pack (surface and blowing)", "");
  mapping["OUT_FDEPTH"] = 		VariableMetaData("cm", "FIXME_15212692387945942409305218575976782174", "", "depth of freezing fronts", "");
  mapping["OUT_TDEPTH"] = 		VariableMetaData("cm", "FIXME_272423697841748397841695330645258350907", "", "depth of thawing fronts", "");
  mapping["OUT_SOIL_MOIST"] = VariableMetaData("kg m-2", "mrso", "soil_moisture_content", "Total Soil Moisture Content", "time: mean area: mean where land");
  mapping["OUT_SURF_FROST_FRAC"] =  VariableMetaData("%", "snc", "surface_snow_area_fraction", "Snow Area Fraction", "time: mean");
  mapping["OUT_SWE_BAND"] =         VariableMetaData("kg m-2", "lwsnl", "liquid_water_content_of_snow_layer", "Liquid Water Content of Snow Layer", "time: mean area: mean where land");
  mapping["OUT_SNOW_DEPTH_BAND"] =  VariableMetaData("m", "snd", "surface_snow_thickness", "Snow Depth", "time: mean area: mean where land", 0.01, 0, true);
  mapping["OUT_SNOW_CANOPY_BAND"] = 		VariableMetaData("mm", "FIXME_8155395554501831256840682298328810829", "", "snow interception storage in canopy", "");
  mapping["OUT_ADVECTION_BAND"] = 		VariableMetaData("W/m2", "FIXME_51785827765996758918063495782475679406", "", "advected energy", "");
  mapping["OUT_DELTACC_BAND"] = 		VariableMetaData("W/m2", "FIXME_304856858194992817246188136208663173086", "", "change in cold content in snow pack", "");
  mapping["OUT_SNOW_FLUX_BAND"] = 		VariableMetaData("W/m2", "FIXME_283161918025814344471631808155055213687", "", "energy flux through snow pack", "");
  mapping["OUT_RFRZ_ENERGY_BAND"] = 		VariableMetaData("W/m2", "FIXME_126566890217291303977428213549908298041", "", "net energy used to refreeze liquid water in snowpack", "");
  mapping["OUT_NET_SHORT_BAND"] = 		VariableMetaData("W/m2", "FIXME_134416319948353040325524030031863986330", "", "net downward shortwave flux", "");
  mapping["OUT_NET_LONG_BAND"] = 		VariableMetaData("W/m2", "FIXME_258669125626847102505443325968262198066", "", "net downward longwave flux", "");
  mapping["OUT_ALBEDO_BAND"] = 		VariableMetaData("%", "FIXME_126857714527222738073588574864979904389", "", "average surface albedo", "");
  mapping["OUT_LATENT_BAND"] = 		VariableMetaData("W/m2", "FIXME_213329483764123762233599335367808460433", "", "net upward latent heat flux", "");
  mapping["OUT_SENSIBLE_BAND"] = 		VariableMetaData("W/m2", "FIXME_236203365875103882750289090815248082673", "", "net upward sensible heat flux", "");
  mapping["OUT_GRND_FLUX_BAND"] = 		VariableMetaData("W/m2", "FIXME_109892049149533581597022191892815756151", "", "net heat flux into ground", "");
  mapping["OUT_LAKE_ICE_TEMP"] = 		VariableMetaData("C", "FIXME_34452480666930950419118115353827200627", "", "temperature of lake ice", "");
  mapping["OUT_LAKE_ICE_HEIGHT"] = 		VariableMetaData("cm", "FIXME_93178255230432802544224048584307332491", "", "thickness of lake ice", "");
  mapping["OUT_LAKE_ICE_FRACT"] = 		VariableMetaData("%", "FIXME_111826502398426868446569769827812489266", "", "fractional coverage of lake ice", "");
  mapping["OUT_LAKE_DEPTH"] = 		VariableMetaData("m", "FIXME_84003765381102902266132885055520771964", "", "lake depth (distance between surface and deepest point)", "");
  mapping["OUT_LAKE_SURF_AREA"] = 		VariableMetaData("m2", "FIXME_142255252263485917276779849136519162200", "", "lake surface area", "");
  mapping["OUT_LAKE_VOLUME"] = 		VariableMetaData("m3", "FIXME_129734662285997138437784820469231183473", "", "lake volume", "");
  mapping["OUT_LAKE_SURF_TEMP"] = 		VariableMetaData("C", "FIXME_76614810514209596805125427349782407719", "", "lake surface temperature", "");
  mapping["OUT_LAKE_EVAP"] = 		VariableMetaData("mm", "FIXME_210668757305485901088872458979732011810", "", "net evaporation from lake surface", "");
