  mapping["OUT_BASEFLOW"] =   VariableMetaData("", "", "", "", "");
  mapping["OUT_WDEW"] =       VariableMetaData("", "", "", "", "");
  mapping["OUT_SOIL_LIQ"] =   VariableMetaData("kg m-2", "mrlsl", "moisture_content_of_soil_layer", "Water Content of Soil Layer", "time: mean area: mean where land");
  mapping["OUT_RAD_TEMP"] =   VariableMetaData("K s-1", "tntr", "tendency_of_air_temperature_due_to_radiative_heating", "Tendency of Air Temperature due to Radiative Heating", "time: point");
  mapping["OUT_NET_SHORT"] =  VariableMetaData("W m-2", "rsntds", "net_downward_shortwave_flux_at_sea_water_surface", "Net Downward Shortwave Radiation at Sea Water Surface", "time: mean area: mean where sea");
  mapping["OUT_R_NET"] =      VariableMetaData("W m-2", "rtmt", "net_downward_radiative_flux_at_top_of_atmosphere_model", "Net Downward Flux at Top of Model", "time: mean");
  mapping["OUT_LATENT"] =     VariableMetaData("W m-2", "hfls", "surface_upward_latent_heat_flux", "Surface Upward Latent Heat Flux", "time: mean");
  mapping["OUT_EVAP_CANOP"] = VariableMetaData("kg m-2 s-1", "evspsblveg", "water_evaporation_flux_from_canopy", "Evaporation from Canopy", "time: mean area: mean where land");
  mapping["OUT_TRANSP_VEG"] = VariableMetaData("kg m-2 s-1", "tran", "transpiration_flux", "Transpiration", "time: mean area: mean where land");
  mapping["OUT_EVAP_BARE"] =  VariableMetaData("kg m-2 s-1", "evspsblsoi", "water_evaporation_flux_from_soil", "Water Evaporation from Soil", "time: mean area: mean where land");
  mapping["OUT_SUB_CANOP"] =  VariableMetaData("", "", "", "", "");
  mapping["OUT_SUB_SNOW"] =   VariableMetaData("kg m-2 s-1", "sbl", "surface_snow_and_ice_sublimation_flux", "Surface Snow and Ice Sublimation Flux", "time: mean");
  mapping["OUT_SENSIBLE"] =   VariableMetaData("W m-2", "hfss", "surface_upward_sensible_heat_flux", "Surface Upward Sensible Heat Flux", "time: mean");
  mapping["OUT_GRND_FLUX"] =  VariableMetaData("W m-2", "hfls", "surface_downward_latent_heat_flux", "Surface Downward Latent Heat Flux", "time: mean area: mean where ice_free_sea over sea");
  mapping["OUT_DELTAH"] =     VariableMetaData("", "", "", "", "");
  mapping["OUT_FUSION"] =     VariableMetaData("", "", "", "", "");
  mapping["OUT_AERO_RESIST"] = VariableMetaData("", "", "", "", "");
  mapping["OUT_SURF_TEMP"] =  VariableMetaData("K", "ts", "surface_temperature", "Surface Temperature", "time: mean");
  mapping["OUT_ALBEDO"] =     VariableMetaData("", "", "", "", "");
  mapping["OUT_REL_HUMID"] =  VariableMetaData("%", "hur", "relative_humidity", "Relative Humidity", "time: mean");
  mapping["OUT_IN_LONG"] =    VariableMetaData("W m-2", "rlds", "surface_downwelling_longwave_flux_in_air", "Surface Downwelling Longwave Radiation", "time: mean");
  mapping["OUT_AIR_TEMP"] =   VariableMetaData("K", "ta", "air_temperature", "Air Temperature", "time: mean");
  mapping["OUT_WIND"] =       VariableMetaData("m s-1", "sfcWind", "wind_speed", "Daily-Mean Near-Surface Wind Speed", "time: mean");
  mapping["OUT_SWE"] =        VariableMetaData("kg m-2 s-1", "prsn", "snowfall_flux", "Snowfall Flux", "time: mean");
  mapping["OUT_SNOW_DEPTH"] = VariableMetaData("m", "snd", "surface_snow_thickness", "Snow Depth", "time: mean area: mean where land");
  mapping["OUT_SNOW_CANOPY"] = VariableMetaData("kg m-2", "snveg", "veg_snow_amount", "Canopy Snow Amount", "time: mean area: mean where land"); // NOTE: PCIC made this up.
  mapping["OUT_SNOW_COVER"] = VariableMetaData("%", "snc", "surface_snow_area_fraction", "Snow Area Fraction", "time: mean");
  mapping["OUT_ADVECTION"] =  VariableMetaData("", "", "", "", "");
  mapping["OUT_DELTACC"] =    VariableMetaData("", "", "", "", "");
  mapping["OUT_SNOW_FLUX"] =  VariableMetaData("W m-2", "hfdsn", "surface_downward_heat_flux_in_snow", "Downward Heat Flux into Snow Where Land over Land", "time: mean area: mean where land");
  mapping["OUT_RFRZ_ENERGY"] = VariableMetaData("", "", "", "", "");
  mapping["OUT_MELT_ENERGY"] = VariableMetaData("", "", "", "", "");
  mapping["OUT_ADV_SENS"] =   VariableMetaData("", "", "", "", "");
  mapping["OUT_LATENT_SUB"] = VariableMetaData("W m-2", "hfls", "surface_upward_latent_heat_flux", "Surface Upward Latent Heat Flux", "time: mean");
  mapping["OUT_SNOW_SURF_TEMP"] = VariableMetaData("K", "tsn", "temperature_in_surface_snow", "Snow Internal Temperature", "time: mean (with samples weighted by snow mass) area: mean where land");
  mapping["OUT_SNOW_PACK_TEMP"] = VariableMetaData("", "", "", "", "");
  mapping["OUT_SNOW_MELT"] =  VariableMetaData("kg m-2 s-1", "snm", "surface_snow_melt_flux", "Surface Snow Melt", "time: mean area: mean where land");
  mapping["OUT_SUB_BLOWING"] = VariableMetaData("kg m-2 s-1", "sblow", "surface_snow_and_ice_sublimation_flux", "Blowing Snow Sublimation Flux", "time: mean area: mean where land"); // NOTE: PCIC made this up
  mapping["OUT_SUB_SURFACE"] = VariableMetaData("kg m-2 s-1", "sbl", "surface_snow_and_ice_sublimation_flux", "Surface Snow and Ice Sublimation Flux", "time: mean area: mean where land");
  mapping["OUT_SUB_SNOW"] =   VariableMetaData("", "", "", "", "");
  mapping["OUT_FDEPTH"] =     VariableMetaData("", "", "", "", "");
  mapping["OUT_TDEPTH"] =     VariableMetaData("", "", "", "", "");
  mapping["OUT_SOIL_MOIST"] = VariableMetaData("kg m-2", "mrso", "soil_moisture_content", "Total Soil Moisture Content", "time: mean area: mean where land");
  mapping["OUT_SURF_FROST_FRAC"] =  VariableMetaData("%", "snc", "surface_snow_area_fraction", "Snow Area Fraction", "time: mean");
  mapping["OUT_SWE_BAND"] =         VariableMetaData("kg m-2", "lwsnl", "liquid_water_content_of_snow_layer", "Liquid Water Content of Snow Layer", "time: mean area: mean where land");
  mapping["OUT_SNOW_DEPTH_BAND"] =  VariableMetaData("m", "snd", "surface_snow_thickness", "Snow Depth", "time: mean area: mean where land", 0.01, 0, true);
  mapping["OUT_SNOW_CANOPY_BAND"] = VariableMetaData("", "", "", "", "");
  mapping["OUT_ADVECTION_BAND"] =   VariableMetaData("", "", "", "", "");
  mapping["OUT_DELTACC_BAND"] =     VariableMetaData("", "", "", "", "");
  mapping["OUT_SNOW_FLUX_BAND"] =   VariableMetaData("", "", "", "", "");
  mapping["OUT_RFRZ_ENERGY_BAND"] = VariableMetaData("", "", "", "", "");
  mapping["OUT_NET_SHORT_BAND"] =   VariableMetaData("", "", "", "", "");
  mapping["OUT_NET_LONG_BAND"] =    VariableMetaData("", "", "", "", "");
  mapping["OUT_ALBEDO_BAND"] =      VariableMetaData("", "", "", "", "");
  mapping["OUT_LATENT_BAND"] =      VariableMetaData("", "", "", "", "");
  mapping["OUT_SENSIBLE_BAND"] =    VariableMetaData("", "", "", "", "");
  mapping["OUT_GRND_FLUX_BAND"] =   VariableMetaData("", "", "", "", "");
  mapping["OUT_LAKE_ICE_TEMP"] =    VariableMetaData("", "", "", "", "");
  mapping["OUT_LAKE_ICE_HEIGHT"] =  VariableMetaData("", "", "", "", "");
  mapping["OUT_LAKE_ICE_FRACT"] =   VariableMetaData("", "", "", "", "");
  mapping["OUT_LAKE_DEPTH"] =       VariableMetaData("", "", "", "", "");
  mapping["OUT_LAKE_SURF_AREA"] =   VariableMetaData("", "", "", "", "");
  mapping["OUT_LAKE_VOLUME"] =      VariableMetaData("", "", "", "", "");
  mapping["OUT_LAKE_SURF_TEMP"] =   VariableMetaData("", "", "", "", "");
  mapping["OUT_LAKE_EVAP"] =        VariableMetaData("", "", "", "", "");
  mapping["OUT_GLAC_WAT_STOR"] = VariableMetaData("", "", "", "", "");
  mapping["OUT_GLAC_AREA"] = VariableMetaData("", "", "", "", "");
  mapping["OUT_GLAC_MBAL"] = VariableMetaData("", "", "", "", "");
  mapping["OUT_GLAC_IMBAL"] = VariableMetaData("", "", "", "", "");
  mapping["OUT_GLAC_ACCUM"] = VariableMetaData("", "", "", "", "");
  mapping["OUT_GLAC_MELT"] = VariableMetaData("", "", "", "", "");
  mapping["OUT_GLAC_SUB"] = VariableMetaData("", "", "", "", "");
  mapping["OUT_GLAC_INFLOW"] = VariableMetaData("", "", "", "", "");
  mapping["OUT_GLAC_OUTFLOW"] = VariableMetaData("", "", "", "", "");
  mapping["OUT_GLAC_SURF_TEMP"] = VariableMetaData("", "", "", "", "");
  mapping["OUT_GLAC_TSURF_FBFLAG"] = VariableMetaData("", "", "", "", "");
  mapping["OUT_GLAC_DELTACC"] = VariableMetaData("", "", "", "", "");
  mapping["OUT_GLAC_FLUX"] = VariableMetaData("", "", "", "", "");
  mapping["OUT_GLAC_OUTFLOW_COEF"] = VariableMetaData("", "", "", "", "");
  mapping["OUT_GLAC_DELTACC_BAND"] = VariableMetaData("", "", "", "", "");
  mapping["OUT_GLAC_FLUX_BAND"] = VariableMetaData("", "", "", "", "");
  mapping["OUT_GLAC_WAT_STOR_BAND"] = VariableMetaData("", "", "", "", "");
  mapping["OUT_GLAC_AREA_BAND"] = VariableMetaData("", "", "", "", "");
  mapping["OUT_GLAC_MBAL_BAND"] = VariableMetaData("", "", "", "", "");
  mapping["OUT_GLAC_IMBAL_BAND"] = VariableMetaData("", "", "", "", "");
  mapping["OUT_GLAC_ACCUM_BAND"] = VariableMetaData("", "", "", "", "");
  mapping["OUT_GLAC_MELT_BAND"] = VariableMetaData("", "", "", "", "");
  mapping["OUT_GLAC_SUB_BAND"] = VariableMetaData("", "", "", "", "");
  mapping["OUT_GLAC_INFLOW_BAND"] = VariableMetaData("", "", "", "", "");
  mapping["OUT_GLAC_OUTFLOW_BAND"] = VariableMetaData("", "", "", "", "");
